<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            margin-top: 30px;
            margin-bottom: 65px;
            font-size: 27px;
            color: white;
            font-family: Tahoma;
        }
        h2{
            font-size: 22px;
            
        }
        h3 {
            color: white;
            text-align: right;
            margin-right: 20px;
            font-style: italic;
            font-weight: bolder;
            font-family: Tahoma;
        }
        body {
            background-color: rgb(82, 86, 89);
            width: 100%;
            height: 100%;
        }

        .layer1 {
            background-color: rgb(89, 95, 150);
            text-align: center;
            width: 660px;
            height: 730px;
            border-width: 20px;
            margin-left: 350px;
            padding-top: 50px;
            border-color: gray;
        }
        .layer2 {
            background-color: rgb(205, 77, 0);
            width: 100%;
            height: 160px;
            border: 50px;
            border-color: dimgray;
        }
        .layer3 {
            background-color: rgb(216, 216, 216);
            width: 100%;
            height: 170px;
        }
        .img1 {
            background-color: rgb(89, 95, 150);
            margin-bottom: 100px;
        }
        .block1 {
            background-color: white;
            text-align: center;
            width: 70px;
            height: 20px;
            color: rgb(205, 77, 0);
            padding-top: 30px;
            padding-right: 60px;
            padding-bottom: 70px;
            padding-left: 60px;
            float: left;
            display: inline;
            margin-left: 3%;
            margin-top: 3%;
            font-family: Tahoma;
            
        }
        .block2 {
            background-color: white;
            text-align: center;
            width: 70px;
            height: 20px;
            color: rgb(205, 77, 0);
            padding-top: 30px;
            padding-right: 60px;
            padding-bottom: 70px;
            padding-left: 60px;
            float: left;
            display: inline;
            margin-left: 4.5%;
            margin-top: 3%;
            font-family: Tahoma;
        }
        .block3 {
            background-color: white;
            text-align: center;
            width: 70px;
            height: 20px;
            color: rgb(205, 77, 0);
            padding-top: 30px;
            padding-right: 70px;
            padding-bottom: 70px;
            padding-left: 39px;
            float: right;
            display: inline;
            margin-right: 3%;
            margin-top: 3%;
            margin-left: 3%;
            font-family: Tahoma;
        }

        .block4 {
            text-align: center;
            padding-top: 50px;
            width: 100%;
            height: 100%;
            font-size: 50px;
            text-align: center;
            font-family: Tahoma;
        }

    </style>
</head>
<body>

<div class = "layer1">
    <h1>Projeto seletivo Future4</h1>
    <img src="future4.jpg" width="330px" height="130px" class="img1">
    <h3>Turma Web Full Stack 01</h3>
    <div class = "layer2">
        <div class = "block1">
            <h2>HTML</h2>
        </div>
        <div class = "block2">
            <h2>CSS</h2>
        </div>
        <div class = "block3">
            <h2>Javascript</h2>
        </div>
    </div>
    <div class = "layer3">
        <div class="block4">
            <h2>Bem Vindo a Future4!</h2>
        </div>
    </div>
</div>
</body>
</html>