<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projeto Seletivo Future4 Brian Mello</title>
    <style>
        h1 {
            margin-top: 30px;
            margin-bottom: 65px;
            font-size: 27px;
            color: white;
            font-family: Tahoma,serif;
        }
        h2{
            font-size: 22px;

        }
        h3 {
            color: white;
            text-align: right;
            margin-right: 20px;
            font-style: italic;
            font-weight: bolder;
            font-family: Tahoma,serif;
        }
        body {
            background-color: rgb(82, 86, 89);
            width: 100%;
            height: 100%;
        }
        button, input{
            background-color: rgb(205, 77, 0);
            color: white;
            width: 115px;
            height: 38px;
            margin-right:90px;
            margin-top: 75px;
            text-align: center;
            font-size: 18px;
            display: inline;
            font-family: Tahoma,serif;
            font-weight: bold;
            border-left-color: black;
            border-right-color: black;
            border-bottom-color: black;
            border-top-color: black;
            border-right-width: 1px;
            border-left-width: 2px;
            border-bottom-width: 1px;
            border-top-width: 1px;
        }
        .layer1 {
            background-color: rgb(89, 95, 150);
            text-align: center;
            width: 660px;
            height: 730px;
            border-width: 20px;
            margin-left: 350px;
            padding-top: 50px;
            border-color: gray;
        }
        .layer2 {
            background-color: rgb(205, 77, 0);
            width: 100%;
            height: 160px;
            border: 50px dimgray;
        }
        .layer3 {
            background-color: rgb(216, 216, 216);
            width: 100%;
            height: 170px;
        }
        .img1 {
            background-color: rgb(89, 95, 150);
            margin-bottom: 100px;
        }
        .block1 {
            background-color: white;
            text-align: center;
            width: 70px;
            height: 20px;
            color: rgb(205, 77, 0);
            padding: 30px 60px 70px;
            float: left;
            display: inline;
            margin-left: 3%;
            margin-top: 3%;
            font-family: Tahoma,serif;

        }
        .block2 {
            background-color: white;
            text-align: center;
            width: 70px;
            height: 20px;
            color: rgb(205, 77, 0);
            padding: 30px 60px 70px;
            float: left;
            display: inline;
            margin-left: 4.5%;
            margin-top: 3%;
            font-family: Tahoma,serif;
        }
        .block3 {
            background-color: white;
            text-align: center;
            width: 70px;
            height: 20px;
            color: rgb(205, 77, 0);
            padding: 30px 70px 70px 39px;
            float: right;
            display: inline;
            margin-right: 3%;
            margin-top: 3%;
            margin-left: 3%;
            font-family: Tahoma,serif;
        }
        .text {
            background-color: white;
            color: rgb(110, 110, 110);
            width: 280px;
            height: 34px;
            margin-left: 90px;
            margin-right: -6px;
            display: inline;
            border-left-color: black;
            border-right-color: black;
            border-bottom-color: black;
            border-left-width: 1px;
            border-bottom-width: 1px;
            border-top-width: 1px;
            text-align: left;
            padding-left: 5px;
        }

    </style>
</head>
<body>

<div class = "layer1">
    <h1>Projeto seletivo Future4</h1>
    <img src="future4.jpg" width="330px" height="130px" class="img1">
    <h3>Turma Web Full Stack 01</h3>
    <div class = "layer2">
        <div class = "block1">
            <h2>HTML</h2>
        </div>
        <div class = "block2">
            <h2>CSS</h2>
        </div>
        <div class = "block3">
            <h2>Javascript</h2>
        </div>
    </div>
    <div class = "layer3">
        <form name="form"  onsubmit="return enviar()">
            <input id="em" type="text" placeholder="Coloque seu email aqui" name="email" class="text" required>
            <input type="submit" name="submit" value="Enviar">
        </form>
        <script>
            function enviar() {
                var emailf = document.getElementById("em").value;
                if (document.getElementById("em").value==="" || document.getElementById("em").value.indexOf('@')===-1 || document.getElementById("em").value.indexOf(".")===-1) {
                    alert("Email inválido");
                    document.getElementById("em").focus();
                    return false;
                }
                alert('o email ' + emailf + ' foi enviado');
                alert('Bem vindo ' + emailf + '!');
                return true;
            }
        </script>
    </div>
</div>
</body>
</html>